## Kafka environments
ENVIRONMENT_NAME=Local Kafka Cluster
BOOTSTRAP=kafka-1:19092,kafka-2:19093,kafka-3:19094

## AuthN + AuthZ
JAVA_TOOL_OPTIONS="-Djava.awt.headless=true -Djava.security.auth.login.config=/etc/kpow/jaas/hash-jaas.conf"
AUTH_PROVIDER_TYPE=jetty
RBAC_CONFIGURATION_FILE=/etc/kpow/rbac/hash-rbac.yml

## Kpow API
API_ENABLED=true
API_PORT=4000
API_AUTH_PROVIDER_TYPE=jetty
