## OpenLineage supports Application mode only for Flink 1.x
## Deploy each job separately
## Comment out lines for jobs that are not deployed
ENVIRONMENT_NAME=Flink App 1
FLINK_REST_URL=http://jobmanager-1:8081
ENVIRONMENT_NAME_2=Flink App 2
FLINK_REST_URL_2=http://jobmanager-2:8081

## Configure simple access control:
ALLOW_FLINK_SUBMIT=true
ALLOW_FLINK_JOB_TERMINATE=true
ALLOW_FLINK_JAR_DELETE=true
ALLOW_FLINK_JOB_EDIT=true

## AuthN & AuthZ - Enterprise-only; ignored in community edition
JAVA_TOOL_OPTIONS=-Djava.security.auth.login.config=/etc/flex/jaas/hash-jaas.conf
AUTH_PROVIDER_TYPE=jetty
RBAC_CONFIGURATION_FILE=/etc/flex/rbac/hash-rbac.yml

## Prometheus integration
PROMETHEUS_EGRESS=true
